unbind C-b
# -gをつけることで全セッションに対してグローバルな設定になる
set-option -g prefix C-t
set-option -g default-shell /usr/local/bin/zsh
# bind d new-window
bind r source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"
set-option -g mode-keys vi
# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode"
# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer
