unbind C-b
# -gをつけることで全セッションに対してグローバルな設定になる
set-option -g prefix C-t 
#bind d detach
bind d new-window
bind r source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"
set-window-option mode-keys vi
