unbind C-b
# -gをつけることで全セッションに対してグローバルな設定になる
set-option -g prefix C-t
#bind d detach
bind r source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"
set-option -g mode-keys vi
set-option -g default-shell /usr/local/bin/zsh